@charset "UTF-8";

article, aside, footer, main, nav, section {
  display: block;
}

html, body, h1, h3, ul, li, a, p, article, aside, header, footer, main, nav, section {
  padding: 0;
  margin: 0;
}

.banner {
  background-color: black;
  padding: 10px 10px;
  padding-bottom: 0;
  color: #038CB8;
}

body {
  margin-left: auto;
  margin-right: auto;
  background-color: #F0F0F0;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-size: 15px;
  display: flex;
  flex-direction: column;

}

nav {
  background-color: black;
  padding: 5px;
}

li a {
  color: #038CB8;
  text-decoration: none;
}

.banner_text {
  padding-left: 8px;
}

.nav_top {
  float: right;
  font-weight: bold;
}

.nav_bottom {
  border-top: 1px solid #038CB8;
}

li {
  display: inline;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 17px;
}

.nav_top_spacing {
  padding-right: 80px;
}

.nav_top li {
  padding: 1px 5px;
  border-left: solid 1.3px #038CB8;
}

.nav_top li:first-child {
  border-left: none;
}

.div_table {
  margin-top: 40px;
  margin-left: 50px;
  margin-right: 40px;
  padding: 5px;
  margin-bottom: 50px;
}

article {
  margin-top: 5px;
  padding: 10px 15px;
}

p {
  padding: 5px;
}

footer {

  color: #038CB8;
  position:fixed;
  width: 100%;
  background: black;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  font-size: 1px;
  bottom: 0;
  height: 35px;
  flex: 0 0 50px;
  margin-top: auto;
}

.footer_nav_li {
  font-size: 10px;
}

.nav_header {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_header_div {
  flex-direction: row;
  display: flex;
  align-items: center;
}

.li_category {
  float: none;
  flex-direction: column;
  display: flex;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.conn_highlight {
  flex-direction: row;
  display: flex;
  align-items: center;
  padding: 20px 20px;
}

section {
  padding-left: 60px;
  padding-top: 20px;
}

.conn_sections {
  padding-top: 50px;
  flex-direction: row;
  display: flex;
  padding-left: 80px;
  padding-right: auto;
}

.conn_left {
  width: 600px;
}

.conn_details_p {
  padding-left: 20px;
}

.conn_button1 {
  border: 4px solid;
  background-color: green;
  color: aliceblue;
  height: 30px;
  width: 55px;
}

.conn_button2 {
  border: 4px solid;
  background-color: red;
  color: aliceblue;
  height: 30px;
  width: 55px;
}

.conn_button3 {
  border: 4px solid;
  background-color: #4c8df5;
  color: aliceblue;
  height: 30px;
  width: 55px;
}

table {
  border-collapse: collapse;
  width: 500px;
  ;
}

table, th, tr, td {
  border: 1px solid;
}

th, td, tr {
  padding: 5px 5px;
  text-align: left;
}

button {
  border: medium;
}

.sc_button {
  border: 4px solid;
  background-color: black;
  color: aliceblue;
  height: 30px;
  width: 60px;
}

.footer_fb {
  width: 12px;
}

.footer_tw {
  width: 14px;
  align-content: center;
}

.sec_header {
  padding-bottom: 10px;
}

.name_ph {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form_div {
  margin-top: 15px;
}

/* CSS Document */
.desc {
  height: 90px;
}

input {
  width: 300px;
  height: 30px;
}

input::placeholder {
  padding-left: 15px;
}

label {
  padding: 10px;
}

.form_div_1 {
margin-top: 10px;
width:200px;
display: flex;
justify-content: flex-end"
}

.submit_bttn {
  background-color: #000000;
  color: #038CB8;

}

.form_format{
	flex-direction: row;
  align-items: center;

}

.form_nc{
  margin-bottom: auto;

}
