<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Connection</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="banner">
  <div>
    <div class="nav_header" >
      <div class="nav_header_div" > <a href="index.html"><img class="logo" src="mountain.png" width="130" height="130" alt="Mountain logo"></a>
        <p>
        <h1 class="banner_text">Traveller</h1>
      </div>
      <nav class="nav_top_spacing">
        <ul class="nav_top">
          <li><a  href="">Start a new connection </a></li>
          <li><a  href="index.html">Login </a></li>
          <li><a  href="index.html">Sign up </a></li>
        </ul>
      </nav>
    </div>
      </div>
</header>
<nav class="nav_bottom">
  <ul>
    <li><a href="connections.html" class="nav_bottom_text">Connection</a></li>
  </ul>
</nav>
<main>
  <div class="conn_sections">
    <div class="conn_left">
      <div>
        <header>
          <h3> Chandrashila Trek</h3>
        </header>
      </div>
      <div class="conn_highlight"> <img src="man.png" width="100" height="100" alt="man image" >
        <div >
          <p>Hosted by : John doe </p>
          <p>Date : Jan 4-10</p>
          <p>Arrive by : Jan 3 Evening 5pm</p>
          <p>Start location : Delhi</p>
        </div>
      </div>
      <div class="div_details">
        <header>
          <h3> Details</h3>
        </header>
        <div class="conn_details_p">
          <p>Chandrashila is summit of the Tungnath . It literally means "Moon Rock". It is located at a height of about 4,000 metres (13,000 ft) above sea level. This peak provides views of the Himalayas, including Nandadevi, Trisul, Kedar Peak, Bandarpunch and Chaukhamba peaks. There are various legends associated with this place. According to one such legend, this is the place where Lord Rama meditated after defeating the demon-king Ravana. Another legend says that moon-god Chandra spent time here in penance. </p>
        </div>
      </div>
    </div>
    <div>
      <p>Are you Interested? 6 slots left</p>
      <button class="conn_button1" onclick="window.location.href = 'savedconnections.html';">Yes</button>
      <button class="conn_button2" onclick="window.location.href = 'savedconnections.html';">No</button>
      <button class="conn_button3" onclick="window.location.href = 'savedconnections.html';">Maybe</button>
    </div>
  </div>
</main>
<footer>
  <nav>
    <ul>
      <li class="footer_nav_li"> © Traveller.com</li>
      <li class="footer_nav_li"><a href="#">About </a></li>
      <li class="footer_nav_li"><a href="#">Contact </a></li>
    </ul>
  </nav>
  <nav>
    <ul>
      <li class="footer_nav_li"><a href="#"><img src="facebook.png" class="footer_fb" alt="facebook logo"> </a></li>
      <li class="footer_nav_li"><a href="#"><img src="twitter.png"  class="footer_tw" alt="twitter logo"></a></li>
    </ul>
  </nav>
</footer>
</body>
</html>
