<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Connections</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="banner">
  <div>
    <div class="nav_header" >
      <div class="nav_header_div" > <a href="index.html"><img class="logo" src="mountain.png" width="130" height="130" alt="Mountain logo"></a>
        <h1 class="banner_text">Traveller</h1>
      </div>
      <nav class="nav_top_spacing">
        <ul class="nav_top">
          <li><a  href="">Start a new connection</a></li>
          <li><a  href="index.html">Login</a></li>
          <li><a  href="index.html">Sign up</a></li>
        </ul>
      </nav>
    </div>
      </div>
</header>
<nav class="nav_bottom">
  <ul>
    <li><a href="connections.html" class="nav_bottom_text">Connection</a></li>
  </ul>
</nav>
<main>
  <section>
    <div >
      <header>
        <h3 class="sec_header"> Trek</h3>
      </header>
      <ul >
        <li class="li_category"><a href="connection.html" >Chandrashila Trek</a></li>
        <li class="li_category"><a href="connections.html" >Sandhakphu</a></li>
        <li class="li_category"><a href="connections.html" >Gaumukh Tapovan</a></li>
        <li class="li_category"><a href="connections.html" > Annapurna Base Camp</a></li>
      </ul>
    </div>
  </section>
  <section >
    <div >
      <header>
        <h3 class="sec_header"> Trips</h3>
      </header>
      <ul >
        <li class="li_category"><a href="connections.html"> Spiti valley Circuit</a></li>
        <li class="li_category"><a href="connections.html"> Adventures in Meghalaya</a></li>
        <li class="li_category"><a href="connections.html"> Hornbill Festival </a></li>
        <li class="li_category"><a href="connections.html"> Zero Music Festival</a></li>
      </ul>
    </div>
  </section>
</main>
<footer>
  <nav>
    <ul>
      <li class="footer_nav_li"> © Traveller.com</li>
      <li class="footer_nav_li"><a href="#">About </a></li>
      <li class="footer_nav_li"><a href="#">Contact </a></li>
    </ul>
  </nav>
  <nav>
    <ul>
      <li class="footer_nav_li"><a href="#"><img src="facebook.png" class="footer_fb" alt="facebook logo"> </a></li>
      <li class="footer_nav_li"><a href="#"><img src="twitter.png"  class="footer_tw" alt="twitter logo"></a></li>
    </ul>
  </nav>
</footer>
</body>
</html>
