<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Traveller</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header class="banner">
  <div>
    <div class="nav_header" >
      <div class="nav_header_div" > <a href="index.html"><img class="logo" src="mountain.png" width="130" height="130" alt="Mountain logo"></a>
        <p>
        <h1 class="banner_text">Traveller</h1>
      </div>
      <nav class="nav_top_spacing">
        <ul class="nav_top">
          <li><a  href="">Start a new connection </a></li>
          <li><a  href="index.html">Login </a></li>
          <li><a  href="index.html">Sign up </a></li>
        </ul>
      </nav>
    </div>
      </div>
</header>
<nav class="nav_bottom">
  <ul>
    <li><a href="connections.html" class="nav_bottom_text">Connection</a></li>
  </ul>
</nav>
<main>
  <section> 
    <header>
      <h2>The World Calls</h2>
    </header>
    <article>
      <p>The World Calls. Traveller was founded in 2002 after Trek president John Burke wanted to help active
        travelers see the world in a way they've never seen it before: on two wheels, and on their own terms.</p>
      <p>Since then, Trek Travel has evolved into the world’s premier cycling tour operator. Between their global team
        of guides (the best of the best, just take it from Inc. Magazine), top of the line Trek bikes and exclusive
        itineraries that “wow” every step of the way, Trek Travel takes guests to their dream destinations and
        delivers not just a holiday, but enables the cycling vacation of a lifetime to seamlessly unfold. </p>
      <p>From luxury to explorer and remote to scenic—Trek Travel has a journey to suit your style. Want to bump
        handlebars with some of the most beloved professionals of all time? Lucky for you, Trek Travel is the official
        partner of Trek-Segafredo, getting you VIP behind the scenes access to some of the biggest races on the
        calendar. </p>
      <p>Training for your best season ever? Check out our Connections page to browse our upcomming treks! </p>
      <p>And that’s just the start. </p>
    </article>
  </section>
</main>
<footer>
  <nav>
    <ul>
      <li class="footer_nav_li"> © Traveller.com</li>
      <li class="footer_nav_li"><a href="#">About </a></li>
      <li class="footer_nav_li"><a href="#">Contact </a></li>
    </ul>
  </nav>
  <nav>
    <ul>
      <li class="footer_nav_li"><a href="#"><img src="facebook.png" class="footer_fb" alt="facebook logo"> </a></li>
      <li class="footer_nav_li"><a href="#"><img src="twitter.png"  class="footer_tw" alt="twitter logo"></a></li>
    </ul>
  </nav>
</footer>
</body>
</html>