<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Saved Coneection</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header class="banner">
  <div>
    <div class="nav_header" >
      <div class="nav_header_div" > <a href="index.html"><img class="logo" src="mountain.png" width="130" height="130" alt="Mountain logo"></a>
        <p>
        <h1 class="banner_text">Traveller</h1>
      </div>
      <nav class="nav_top_spacing">
        <ul class="nav_top">
          <li><a  href="#">Start a new connection </a></li>
          <li><a  href="#">Log out </a></li>
          <li><a  href="#">My Connections </a></li>
        </ul>
      </nav>
    </div>
      </div>
</header>
<nav class="nav_bottom">
  <ul>
    <li><a href="connections.html" class="nav_bottom_text">Connection</a></li>
  </ul>
</nav>
<main>
  <div class="div_table"> 
    <header> User's connections</header>
    <table>
      <tr>
        <th>Connections</th>
        <th>Category</th>
        <th>Going?</th>
        <th> </th>
      </tr>
      <tr>
        <td>Chandrashila Trek</td>
        <td>Trek</td>
        <td>Yes</td>
        <td ><button class="sc_button" onclick="window.location.href = 'connection.html';">Update</button>
          <button class="sc_button" onclick="window.location.href = 'savedconnections.html';">Delete</button></td>
      </tr>
      <tr>
        <td>Gaumukh Tapovan </td>
        <td>Trek</td>
        <td>Maybe</td>
        <td><button class="sc_button" onclick="window.location.href = 'connection.html';">Update</button>
          <button class="sc_button" onclick="window.location.href = 'savedconnections.html';">Delete</button></td>
      </tr>
    </table>
  </div>
</main>
<footer>
  <nav>
    <ul>
      <li class="footer_nav_li"> © Traveller.com</li>
      <li class="footer_nav_li"><a href="#">About </a></li>
      <li class="footer_nav_li"><a href="#">Contact </a></li>
    </ul>
  </nav>
  <nav>
    <ul>
      <li class="footer_nav_li"><a href="#"><img src="facebook.png" class="footer_fb" alt="facebook logo"> </a></li>
      <li class="footer_nav_li"><a href="#"><img src="twitter.png"  class="footer_tw" alt="twitter logo"></a></li>
    </ul>
  </nav>
</footer>
</body>
</html>